<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400|Alegreya:500|Questrial" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
  <link href="./assets/css/app.css" rel="stylesheet">
  <title>James Auble - Front End Developer</title>
</head>
<body>
    <!-- Menu will stick and be resized on scroll -->
    <section class="header">
      <div class="header-inner">
        <div class="social-icons">
            <i class="fab fa-github"></i>
            <i class="fab fa-codepen"></i>
            <i class="fab fa-skype"></i>
            <i class="fab fa-twitter"></i>
        </div>
  
        <!-- active color handled by pseudo css class -->
        <nav id="mainmenu" class="nav-menu">
          <ul>
            <li><a href="#">about</a></li>
            <li><a href="#">contact</a></li>
            <li><a href="#">portfolio</a></li>
            <li><a href="#">blog</a></li>
          </ul>
        </nav>
        <img 
        onclick="toggleMobileMenu"
        class="nav-mobile-icon" 
        src="./assets/media/hamburger-icon.svg" 
        alt="">
      </div>
    </section>
    <section class="blog-content">
        Under Construction
    </section>
    <section class="footer">
      <div class="footer-inner">
        <div class="copyright">
          &copy; 2018 James Auble
        </div>
        <nav class="nav-menu">
          <ul>
            <li><a href="#">about</a></li>
            <li><a href="#">contact</a></li>
            <li><a href="#">portfolio</a></li>
            <li><a href="#">blog</a></li>
          </ul>
        </nav>
        <div class="twitter-cta">
          Follow @jamesauble
        </div>
      </div>
    </section>
    <script type="text/javascript" src="./assets/js/app.bundle.js"></script>
</body>
</html>
