<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400|Alegreya:500|Questrial" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
  <link rel="image_src" href="http://jamesauble.com/uploads/jacom-thumb.png">
  <link rel="icon" href="./assets/media/favicon.ico" type="image/x-icon" />
  <link rel="icon" type="image/png" href="./assets/media/favicon-16x16.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="./assets/media/favicon-32x32.png" sizes="16x16" />
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/0.1.12/wow.min.js"></script><script>new WOW().init();</script>
  <title>James Auble - Front End Developer</title>
</head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120368147-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-120368147-1');
</script>

<body>
  <!-- Page Preloader SINCE REMOVED-->
  <!-- Return To Top Button -->
  <div id="rtt-btn">
    <i class="fas fa-chevron-up"></i>
  </div>
  
  <!-- Menu will stick and be resized on scroll -->
  <section id="header" class="header">
    <div class="header-inner">
      <div class="social-icons">
        <a href="https://github.com/james0r"><i class="fab fa-github"></i></a>
        <a href="https://codepen.io/James0r/"><i class="fab fa-codepen"></i></a>
        <a href="https://twitter.com/jamesauble"><i class="fab fa-twitter"></i></a>
        <a href="https://medium.com/@jamesauble"><i class="fab fa-medium"></i></a>
        <a href="https://bitbucket.org/james0r/"><i class="fab fa-bitbucket"></i></a>
      </div>

      <!-- active color handled by pseudo css class -->
      <nav id="mainmenu" class="nav-menu">
        <ul>
          <li><a class="about-link" onClick="Window.scrollToAbout()">about</a></li>
          <li><a class="contact-link" onClick="Window.scrollToContact()">contact</a></li>
          <li><a class="portfolio-link" onClick="Window.scrollToPortfolio()">portfolio</a></li>
          <li><a class="skills-link" onClick="Window.scrollToSkills()">skills</a></li>
        </ul>
      </nav>
      <img class="nav-mobile-icon" src="./assets/media/hamburger-icon.svg" alt="">
    </div>
  </section>
  <section id="sticky-header" class="header" style="display: none;">
    <div id="sticky-header-inner" class="header-inner" style="display: none;">
      <h1 class="sticky-title">James Auble</h1>

      <!-- active color handled by pseudo css class -->
      <nav id="sticky-mainmenu" class="nav-menu">
        <ul>
          <li><a class="about-link" onClick="Window.scrollToAbout()">about</a></li>
          <li><a class="contact-link" onClick="Window.scrollToContact()">contact</a></li>
          <li><a class="portfolio-link" onClick="Window.scrollToPortfolio()">portfolio</a></li>
          <li><a class="skills-link" onClick="Window.scrollToSkills()">skills</a></li>
        </ul>
      </nav>
      <img class="sticky-nav-mobile-icon" src="./assets/media/hamburger-icon.svg" alt="">
    </div>
  </section>
  <section class="title-section">
    <div class="title-section-inner">
      <img id="logo-img" src="./assets/media/Cube_Logo.png" alt="Cube Logo">
      <h1 class="title">James Auble</h1>
      <h2 class="subtitle">
        front end web developer
      </h2>
    </div>
  </section>
  <section class="portfolio-section">
    <div class="portfolio-section-inner">
      <div class="section-header">
        <span>my latest work</span>
      </div>
      <div class="card-container">
        <div class="portfolio-card wow fadeIn">
          <a href="https://www.hourofhistory.com/recs">
            <img src="./assets/media/port-1-recs.png" class="responsive-port-img" alt="">
          </a>
          <div class="card-title">
            Link Aggregator
          </div>
          <div class="card-subtitle">
            React.js App
          </div>
        </div>
        <div class="portfolio-card wow fadeIn">
          <a href="https://www.jamesauble.com/vueskills/">
            <img src="./assets/media/port-2-vueskills.png" class="responsive-port-img" alt="">
          </a>
          <div class="card-title">
            Vueskills
          </div>
          <div class="card-subtitle">
            Vue.js CRUD App
          </div>
        </div>
        <div class="portfolio-card wow fadeIn">
          <a href="https://www.hourofhistory.com">
            <img src="./assets/media/port-3-hoh.png" class="responsive-port-img" alt="">
          </a>
          <div class="card-title">
            Hour of History
          </div>
          <div class="card-subtitle">
            Hosted Podcast
          </div>
        </div>
        <div class="portfolio-card wow fadeIn">
          <a href="https://www.codepen.io/james0r">
            <img src="./assets/media/port-4-codepen.png" class="responsive-port-img" alt="">
          </a>
          <div class="card-title">
            My Pens
          </div>
          <div class="card-subtitle">
            Codepens by James
          </div>
        </div>
        <div class="portfolio-card wow fadeIn">
          <a href="https://www.episodicnetwork.com">
            <img src="./assets/media/port-5-episodic.png" class="responsive-port-img" alt="">
          </a>
          <div class="card-title">
            Episodic Network
          </div>
          <div class="card-subtitle">
            Nuxt.js App
          </div>
        </div>
        <div class="portfolio-card wow fadeIn">
          <a href="https://codepen.io/collection/XKmGJz/">
            <img src="./assets/media/port-6-vuebits.png" class="responsive-port-img" alt="">
          </a>
          <div class="card-title">
            Vue Bits
          </div>
          <div class="card-subtitle">
            Vue.js Demo Pens
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="about-section">
    <div class="about-section-inner">
      <div class="section-header">
        <span>about me</span>
      </div>
      <div class="about-inner-container">
        <div class="about-item-1 wow slideInLeft">
          <img class="" src="./assets/media/mugshot.png" alt="">
        </div>
        <div class="about-item-2 wow slideInRight">
          <div class="about-heading">
            I'm a front end web developer born and raised in the shadow of the silicon valley.
          </div>
          <div class="about-subheading">
            Self-taught and self-motivated, I have channeled a life-long interest in computing into web design and
            development. If I'm not coding, mocking something up in illustrator, or producing my podcast, you might
            find me rocking out to EDM music on a walk, or watching a ballgame on TV.
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="skills-section">
    <div class="skills-section-inner">
      <div class="section-header" style="color: #E1E1E1;">
        <span>skills</span>
      </div>
      <div class="skills-container">
        <div class="flex-container">
          <div class="item-1 skills-item wow zoomInLeft">
            <div class="skillBox">
              <p>CSS</p>
              <p>90%</p>
              <div class="skill">
                <div class="skill_level" style="width: 90%;"></div>
              </div>
            </div>
            <div class="skillBox">
              <p>React.JS</p>
              <p>80%</p>
              <div class="skill">
                <div class="skill_level" style="width: 80%;"></div>
              </div>
            </div>
            <div class="skillBox">
              <p>Javascript</p>
              <p>90%</p>
              <div class="skill">
                <div class="skill_level" style="width: 90%;"></div>
              </div>
            </div>
            <div class="skillBox">
              <p>Illustrator</p>
              <p>80%</p>
              <div class="skill">
                <div class="skill_level" style="width: 80%;"></div>
              </div>
            </div>
          </div>
          <div class="item-2 skills-item wow zoomInRight">
            <div class="skillBox">
              <p>Vue.js</p>
              <p>80%</p>
              <div class="skill">
                <div class="skill_level" style="width: 80%;"></div>
              </div>
            </div>
            <div class="skillBox">
              <p>Sass</p>
              <p>75%</p>
              <div class="skill">
                <div class="skill_level" style="width: 75%;"></div>
              </div>
            </div>
            <div class="skillBox">
              <p>jQuery</p>
              <p>85%</p>
              <div class="skill">
                <div class="skill_level" style="width: 85%;"></div>
              </div>
            </div>
            <div class="skillBox">
              <p>Bootstrap 4</p>
              <p>85%</p>
              <div class="skill">
                <div class="skill_level" style="width: 85%;"></div>
              </div>
            </div>
            <div class="show-more-skills-btn">
              show Other technologies Used &ensp;<i class="fas fa-expand"></i>
            </div>
          </div>
          <div class="expanded-skills-header expanded-skills-item">
            technologies used
          </div>
          <div class="item-3 skills-item expanded-skills-item">
            <div class="skillBox">
              <p>webpack</p>
              <p>70%</p>
              <div class="skill">
                <div class="skill_level" style="width: 70%;"></div>
              </div>
            </div>
            <div class="skillBox">
              <p>es6</p>
              <p>80%</p>
              <div class="skill">
                <div class="skill_level" style="width: 80%;"></div>
              </div>
            </div>
            <div class="skillBox">
              <p>responsive design</p>
              <p>90%</p>
              <div class="skill">
                <div class="skill_level" style="width: 90%;"></div>
              </div>
            </div>
            <div class="skillBox">
              <p>NPM scripts</p>
              <p>70%</p>
              <div class="skill">
                <div class="skill_level" style="width: 70%;"></div>
              </div>
            </div>
            <div class="skillBox">
              <p>css animations</p>
              <p>80%</p>
              <div class="skill">
                <div class="skill_level" style="width: 80%;"></div>
              </div>
            </div>
            <div class="skillBox">
              <p>stylus</p>
              <p>40%</p>
              <div class="skill">
                <div class="skill_level" style="width: 40%;"></div>
              </div>
            </div>
            <div class="skillBox">
              <p>design patterns</p>
              <p>70%</p>
              <div class="skill">
                <div class="skill_level" style="width: 70%;"></div>
              </div>
            </div>
            <div class="skillBox">
              <p>regex</p>
              <p>70%</p>
              <div class="skill">
                <div class="skill_level" style="width: 70%;"></div>
              </div>
            </div>
            <div class="skillBox">
              <p>ssl</p>
              <p>60%</p>
              <div class="skill">
                <div class="skill_level" style="width: 60%;"></div>
              </div>
            </div>
            <div class="skillBox">
              <p>ajax</p>
              <p>70%</p>
              <div class="skill">
                <div class="skill_level" style="width: 70%;"></div>
              </div>
            </div>
            <div class="skillBox">
              <p>java</p>
              <p>70%</p>
              <div class="skill">
                <div class="skill_level" style="width: 70%;"></div>
              </div>
            </div>
            <div class="skillBox">
              <p>python</p>
              <p>60%</p>
              <div class="skill">
                <div class="skill_level" style="width: 60%;"></div>
              </div>
            </div>
            <div class="skillBox">
              <p>c#</p>
              <p>65%</p>
              <div class="skill">
                <div class="skill_level" style="width: 65%;"></div>
              </div>
            </div>
          </div>
          <div class="item-4 skills-item expanded-skills-item">
            <div class="skillBox">
              <p>gulp</p>
              <p>70%</p>
              <div class="skill">
                <div class="skill_level" style="width: 70%;"></div>
              </div>
            </div>
            <div class="skillBox">
              <p>mocha</p>
              <p>65%</p>
              <div class="skill">
                <div class="skill_level" style="width: 65%;"></div>
              </div>
            </div>
            <div class="skillBox">
              <p>typescript</p>
              <p>50%</p>
              <div class="skill">
                <div class="skill_level" style="width: 50%;"></div>
              </div>
            </div>
            <div class="skillBox">
              <p>browserify</p>
              <p>60%</p>
              <div class="skill">
                <div class="skill_level" style="width: 60%;"></div>
              </div>
            </div>
            <div class="skillBox">
              <p>svg</p>
              <p>90%</p>
              <div class="skill">
                <div class="skill_level" style="width: 90%;"></div>
              </div>
            </div>
            <div class="skillBox">
              <p>normalize.css</p>
              <p>70%</p>
              <div class="skill">
                <div class="skill_level" style="width: 70%;"></div>
              </div>
            </div>
            <div class="skillBox">
              <p>bem</p>
              <p>60%</p>
              <div class="skill">
                <div class="skill_level" style="width: 60%;"></div>
              </div>
            </div>
            <div class="skillBox">
              <p>flexbox</p>
              <p>80%</p>
              <div class="skill">
                <div class="skill_level" style="width: 80%;"></div>
              </div>
            </div>
            <div class="skillBox">
              <p>css grid</p>
              <p>60%</p>
              <div class="skill">
                <div class="skill_level" style="width: 60%;"></div>
              </div>
            </div>
            <div class="skillBox">
              <p>perl</p>
              <p>60%</p>
              <div class="skill">
                <div class="skill_level" style="width: 60%;"></div>
              </div>
            </div>
            <div class="skillBox">
              <p>bash</p>
              <p>70%</p>
              <div class="skill">
                <div class="skill_level" style="width: 70%;"></div>
              </div>
            </div>
            <div class="skillBox">
              <p>vi/vim</p>
              <p>75%</p>
              <div class="skill">
                <div class="skill_level" style="width: 75%;"></div>
              </div>
            </div>
            <div class="skillBox">
              <p>linux</p>
              <p>90%</p>
              <div class="skill">
                <div class="skill_level" style="width: 90%;"></div>
              </div>
            </div>
            <div class="hide-more-skills-btn">
              hide other technologies Used &ensp;<i class="fas fa-minus-square"></i>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>
  <section class="contact-section">
    <div class="contact-section-inner">
      <div class="section-header">
        <span>contact</span>
      </div>
      <div class="contact-container">
        <div class="contact-item-1">
          <div class="contact-social-icons">
            <a href="https://github.com/james0r"><i class="fab fa-github"></i></a>
            <a href="https://codepen.io/James0r/"><i class="fab fa-codepen"></i></a>
            <a href="https://twitter.com/jamesauble"><i class="fab fa-twitter"></i></a>
            <a href="https://medium.com/@jamesauble"><i class="fab fa-medium"></i></a>
            <a href="https://bitbucket.org/james0r/"><i class="fab fa-bitbucket"></i></a>
          </div>
        </div>
        <form action="https://formspree.io/james.auble@gmail.com" id="contact-form" class="contact-item-2" method="POST">
          <p><input name="name" type="text" class="name" id="name" placeholder="Name"></p>
          <p><input name="email" type="text" class="email" id="email" placeholder="Email"></p>
          <p><textarea name="message" class="message" name="message" id="message" cols="30" rows="10" placeholder="Message"></textarea></p>
          <button type="submit" value="Submit" class="send-btn">Send</button>
        </form>
      </div>
    </div>
  </section>
  <section class="footer">
    <div class="footer-inner">
      <div class="copyright">
        &copy; 2019 James Auble
      </div>
      <nav class="nav-menu nav-menu-grey-text">
        <ul>
          <li><a class="about-link" onClick="Window.scrollToAbout()">about</a></li>
          <li><a class="Window.scrollToContact()">contact</a></li>
          <li><a class="portfolio-link" onClick="Window.scrollToPortfolio()">portfolio</a></li>
          <li><a class="skills-link" onClick="Window.scrollToSkills()">skills</a></li>
        </ul>
      </nav>
      <div class="twitter-cta">
        <a href="https://twitter.com/jamesauble">Follow @jamesauble</a>
      </div>
    </div>
  </section>
  <script type="module" src="app.js"></script>
</body>

</html>